# TB_Backend

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/tripbox/api/: GroupRESTImpl.html  UserRESTImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tripbox/api/class-use/: GroupRESTImpl.html  UserRESTImpl.html
doc/com/tripbox/api/exceptions/: ElementNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tripbox/api/exceptions/class-use/: ElementNotFoundException.html
doc/com/tripbox/api/interfaces/: GroupREST.html  UserREST.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tripbox/api/interfaces/class-use/: GroupREST.html  UserREST.html
doc/com/tripbox/bbdd/: Mock.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tripbox/bbdd/class-use/: Mock.html
doc/com/tripbox/bbdd/interfaces/: Querys.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tripbox/bbdd/interfaces/class-use/: Querys.html
doc/com/tripbox/elements/: Group.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tripbox/elements/class-use/: Group.html  User.html
doc/com/tripbox/jsonmapper/: AppConfig.html  MapperProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tripbox/jsonmapper/class-use/: AppConfig.html  MapperProvider.html
doc/com/tripbox/others/: IdGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tripbox/others/class-use/: IdGenerator.html
doc/com/tripbox/services/: GroupServiceImpl.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tripbox/services/class-use/: GroupServiceImpl.html  UserServiceImpl.html
doc/com/tripbox/services/interfaces/: GroupService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tripbox/services/interfaces/class-use/: GroupService.html  UserService.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/tripbox/api/: EmailRESTImpl.java  GroupRESTImpl.java  UserRESTImpl.java  package-info.java
src/main/java/com/tripbox/api/exceptions/: ElementNotFoundException.java  MethodNotImplementedException.java  RequiredParamsFail.java  UserNotExistOnGroupREST.java  package-info.java
src/main/java/com/tripbox/api/interfaces/: EmailREST.java  GroupREST.java  UserREST.java  package-info.java
src/main/java/com/tripbox/bbdd/: Mock.java  MongoDB.java  package-info.java
src/main/java/com/tripbox/bbdd/exceptions/: ItemNotFoundException.java
src/main/java/com/tripbox/elements/: Card.java  Destination.java  Email.java  Group.java  OtherCard.java  PlaceToSleepCard.java  TransportCard.java  User.java  Vote.java  package-info.java
src/main/java/com/tripbox/emailproperties/: gmail.properties
src/main/java/com/tripbox/jsonmapper/: AppConfig.java  MapperProvider.java  package-info.java
src/main/java/com/tripbox/others/: IdGenerator.java  package-info.java
src/main/java/com/tripbox/services/: EmailServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java  package-info.java
src/test/java/com/tripbox/api/: GroupRESTImplTest.java  UserRESTImplTest.java
src/test/java/com/tripbox/others/: IdGeneratorTest.java
src/test/java/com/tripbox/services/: EmailServiceImplTest.java  GroupServiceImplTest.java  UserServiceImplTest.java
(+20 files in other folders)
