# archivo de configuración de email de gmail
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.from=no.reply.tripbox@gmail.com
mail.user=no.reply.tripbox@gmail.com
mail.password=tripboxdev